<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Damages - PythonGameLib PythonDocs</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.27" />
</head>

<body>
	<h1>Damages</h1>
	<a href=index.html>Home</a>
	<p>Damages is a class that manages how damage is taken and dealt.</p>
	<p>RandomDamage(int a, int b) - Takes in two integers and calculates a 'random' value between those integers. Returns int.</p>
	<p>EntityDamage(int health, int armour, bool resistance, int takenDamage) - Calculates remaining health after recieving damage.</p>
	<p>isDead(int health) - determines whether or not an entity, including the player, is dead.</p>
	
</body>

</html>
