<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>PythonGameLib PythonDocs</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.27" />
</head>

<body>
	<h1>PythonGameLib PythonDocs</h1>
	<table>
	<tr><td>Class</td><td>Description</td></tr>
	<tr><td><a href=weapons.html>Weapons</a></td><td>A class that defines all of the weapons and their damage values</td></tr>
	<tr><td><a href=inventory.html>Inventory</a></td><td>A class that manages the player's inventory</td></tr>
	<tr><td><a href=damages.html>Damages</a></td><td>A class that assigns andom damage values to the weapons, and manages subtracting health based off of several factors</td></tr>
	<tr><td><a href=saveloadgame.html>SaveLoadGame</a></td><td>A class that manages the saving and loading of player statistics and inventories</td></tr>
	<tr><td><a href=pythongameaudio.html>PythonGameAudio</a></td><td>A class that plays short sound effects in .wav format.</td></tr>
	<tr><td><a href=player.html>Player</a></td><td>A class that manages things such as statistic lists for the player.</td></tr>
	
	</table>
	
</body>

</html>
